# simplifying-ai-complexity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: .env  docker-compose.yaml
documents/: README.md  mapping.json
src/main/java/com/jatheon/ergo/ai/assistant/app/: Application.java
src/main/java/com/jatheon/ergo/ai/assistant/config/: ApplicationConfig.java
src/main/java/com/jatheon/ergo/ai/assistant/config/langchain4j/: BedrockAnothropicClaudeV2LanguageModelConfig.java  EmbeddingModelConfig.java  GPT35TChatLanguageModelConfig.java  InferenceModelConfig.java  Langchain4JConfig.java  OpenAIChatLanguageModelConfig.java  VectorStoreConfig.java
src/main/java/com/jatheon/ergo/ai/assistant/config/queue/: SQSConfig.java
src/main/java/com/jatheon/ergo/ai/assistant/config/scheduling/: SchedulerConfig.java
src/main/java/com/jatheon/ergo/ai/assistant/config/storage/: S3ClientConfig.java
src/main/java/com/jatheon/ergo/ai/assistant/config/web/: RestWebMvcConfig.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/: EnrichedQuestionController.java  PingController.java  QuestionController.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/file/: FileUploadController.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/image/: ImageController.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/linkedin/: LinkedInController.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/masterchef/: ChefController.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/masterchef/model/: ChefQuestion.java  RecipeRequest.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/model/: ArticleRequest.java  ArticleResponse.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/ping/: PingController.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/storage/: FileController.java
src/main/java/com/jatheon/ergo/ai/assistant/endpoint/twitter/: TwitterController.java
src/main/java/com/jatheon/ergo/ai/assistant/model/: ChatLanguageModelType.java  QuestionRequest.java  QuestionResponse.java  WritingStyle.java
src/main/java/com/jatheon/ergo/ai/assistant/model/file/: DocumentMetadata.java
src/main/java/com/jatheon/ergo/ai/assistant/model/image/: ImageRequest.java  ImageResponse.java
src/main/java/com/jatheon/ergo/ai/assistant/model/inference/: EnrichedQuestionResponse.java  QuestionRequest.java  QuestionResponse.java  RecommendationItem.java  SimpleQuestionResponse.java
src/main/java/com/jatheon/ergo/ai/assistant/model/masterchef/: Chef.java  Recipe.java
src/main/java/com/jatheon/ergo/ai/assistant/model/queue/: DocumentUploadEvent.java  EventPayload.java  EventPayloadAdapter.java
src/main/java/com/jatheon/ergo/ai/assistant/model/storage/: DocumentMetadata.java  StorageFile.java
src/main/java/com/jatheon/ergo/ai/assistant/model/weather/: WeatherForecast.java
src/main/java/com/jatheon/ergo/ai/assistant/service/: BedrockAnthropicClaudeQuestionService.java  EnrichedOpenAIQuestionService.java  EnrichedQuestionService.java  IngestionOrchestrator.java  OpenAIQuestionService.java  QuestionService.java  SimpleOpenAIQuestionService.java  SimpleQuestionService.java
src/main/java/com/jatheon/ergo/ai/assistant/service/error/: AIAssistantServiceException.java  ImageServiceException.java  QuestionServiceException.java
src/main/java/com/jatheon/ergo/ai/assistant/service/file/: S3StorageService.java  StorageService.java
src/main/java/com/jatheon/ergo/ai/assistant/service/file/parser/: CustomDocumentParserFactory.java  DocumentParserFactory.java
src/main/java/com/jatheon/ergo/ai/assistant/service/image/: ImageService.java  OpenAIImageService.java
src/main/java/com/jatheon/ergo/ai/assistant/service/linkedin/: LinkedInService.java  LinkedInServiceImpl.java
src/main/java/com/jatheon/ergo/ai/assistant/service/masterchef/: MasterChefService.java  MasterChefServiceImpl.java
src/main/java/com/jatheon/ergo/ai/assistant/service/prompt/: PromptFactory.java
src/main/java/com/jatheon/ergo/ai/assistant/service/queue/: MessageEventGateway.java  SQSMessageEventGateway.java
src/main/java/com/jatheon/ergo/ai/assistant/service/queue/parser/: EventParser.java
src/main/java/com/jatheon/ergo/ai/assistant/service/storage/: S3StorageService.java  StorageService.java
src/main/java/com/jatheon/ergo/ai/assistant/service/storage/parser/: CustomDocumentParserFactory.java  DocumentParserFactory.java
src/main/java/com/jatheon/ergo/ai/assistant/service/twitter/: TwitterService.java  TwitterServiceImpl.java
src/main/java/com/jatheon/ergo/ai/assistant/service/weather/: AdvancedWeatherForecastService.java  BasicWeatherForecastService.java  WeatherAssistant.java  WeatherForecastService.java  WeatherForecastServiceImpl.java  WeatherForecastServiceImprovedImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yaml
