plugins {
	id 'java'
	id 'org.springframework.boot'			version "${springBootPluginVersion}"
	id 'io.spring.dependency-management'	version "${springDependencyManagementPluginVersion}"
}

group = 'com.jatheon.ergo.ai.assistant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	implementation.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "dev.langchain4j:langchain4j-bom:${langchain4jVersion}"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//~ undertow servlet
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation "io.undertow:undertow-servlet:${undertowVersion}"
	implementation "io.undertow:undertow-core:${undertowVersion}"

	//~ lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//~ Apache Commons
	implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

	//~ JSON
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

	//~ dev.langchain4j
	implementation 'dev.langchain4j:langchain4j'
	implementation 'dev.langchain4j:langchain4j-open-ai'

	//~ OpenWeatherAPI
	implementation "com.github.prominence:openweathermap-api:${prominenceOpenWeatherApiVersion}"

	//~ testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


