plugins {
	id 'java'
	id 'org.springframework.boot'			version "${springBootPluginVersion}"
	id 'io.spring.dependency-management'	version "${springDependencyManagementPluginVersion}"
}

group = 'com.jatheon.ergo.ai.assistant'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	implementation.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//~ undertow servlet
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation "io.undertow:undertow-servlet:${undertowVersion}"
	implementation "io.undertow:undertow-core:${undertowVersion}"

	//~ lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//~ Apache Commons
	implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
	implementation "commons-codec:commons-codec:${commonsCodecsVersion}"


	//~ JSON
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

	//~ dev.langchain4j
	implementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-document-loader-amazon-s3:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-document-parser-apache-tika:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-document-parser-apache-pdfbox:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-document-parser-apache-poi:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-open-ai:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-embeddings:${langchain4jVersion}"
	implementation "dev.langchain4j:langchain4j-elasticsearch:${langchain4jVersion}"

	//~ AWS
	implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
	implementation "software.amazon.awssdk:s3-event-notifications:${awsSdkVersion}"
	implementation "software.amazon.awssdk:sqs:${awsSdkVersion}"
	implementation "software.amazon.awssdk:url-connection-client:${awsSdkVersion}"


	//~ testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


