plugins {
	id 'java'
	id 'org.springframework.boot'			version "${springBootPluginVersion}"
	id 'io.spring.dependency-management'	version "${springDependencyManagementPluginVersion}"
}

group = 'com.jatheon.ergo.ai.assistant'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	implementation.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "dev.langchain4j:langchain4j-bom:${langchain4jVersion}"
		mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//~ undertow servlet
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation "io.undertow:undertow-servlet:${undertowVersion}"
	implementation "io.undertow:undertow-core:${undertowVersion}"

	//~ lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//~ Apache Commons
	implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
	implementation "commons-codec:commons-codec:${commonsCodecsVersion}"


	//~ JSON
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

	//~ dev.langchain4j
	implementation 'dev.langchain4j:langchain4j'
	implementation 'dev.langchain4j:langchain4j-document-loader-amazon-s3'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-tika'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox'
	implementation 'dev.langchain4j:langchain4j-document-parser-apache-poi'
	implementation 'dev.langchain4j:langchain4j-open-ai'
	implementation 'dev.langchain4j:langchain4j-embeddings'
	implementation 'dev.langchain4j:langchain4j-elasticsearch'

	//~ AWS
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:s3-event-notifications'
	implementation 'software.amazon.awssdk:sqs'
	implementation 'software.amazon.awssdk:url-connection-client'


	//~ testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


