springBootPluginVersion=3.4.0
springDependencyManagementPluginVersion=1.1.6

springBootVersion=3.4.0

undertowVersion=2.3.17.Final

commonsLang3Version=3.17.0
commonsCodecsVersion=1.17.1

### Due to some weird error for time being it has to be this version
jacksonVersion=2.16.1
gsonVersion=2.11.0

langchain4jVersion=0.35.0

awsSdkVersion=2.28.24