springBootPluginVersion=3.3.4
springDependencyManagementPluginVersion=1.1.6

undertowVersion=2.3.17.Final

commonsLang3Version=3.17.0
### Due to some weird error for time being it has to be this version
jacksonVersion=2.16.1

langchain4jVersion=0.35.0