springBootPluginVersion=3.3.4
springDependencyManagementPluginVersion=1.1.6

undertowVersion=2.3.17.Final

commonsLang3Version=3.17.0
commonsCodecsVersion=1.17.1

jacksonVersion=2.18.0

langchain4jVersion=0.35.0

awsSdkVersion=2.28.24